# 4U2Poo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/a4u2poo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/a4u2poo/: Constants.java  CreateAccountActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RestroomDetailFragment.java  RestroomListActivity.java  ToiletDetailFragment.java
app/src/main/java/com/epicodus/a4u2poo/Models/: Restroom.java
app/src/main/java/com/epicodus/a4u2poo/Services/: RefugeService.java
app/src/main/java/com/epicodus/a4u2poo/adapters/: RestroomListAdapter.java  RestroomPagerAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_restroom_list.xml  fragment_restroom_detail.xml  fragment_toilet_detail.xml  restroom_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/a4u2poo/: ExampleUnitTest.java
