<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestroomDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/pooImageView"
            android:src="@drawable/poo_emoji"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 SW Best Ever Ave. Portland, Oregon, 97222"
                android:id="@+id/tStreet"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_below="@+id/tName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/tGender"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_below="@+id/tStreet"
                android:layout_toRightOf="@+id/tGenderView"
                android:layout_toEndOf="@+id/tGenderView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADA Accessable"
                android:drawableLeft="@mipmap/ic_accessible_black_24dp"
                android:id="@+id/tADA"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_below="@+id/tGender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thumbs Up"
                android:drawableLeft="@mipmap/ic_thumb_up_black_24dp"
                android:id="@+id/tThumbsUp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_below="@+id/tADA"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thumbs Down"
                android:drawableLeft="@mipmap/ic_thumb_down_black_24dp"
                android:id="@+id/tThumbsDown"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_below="@+id/tThumbsUp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender Neutral:"
                android:id="@+id/tGenderView"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/tStreet"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:id="@+id/tComments"
                android:textStyle="italic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="25dp" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>